{
  "fiat": {
    "unit": "USD"
  },
  "theme": {
    "name": "origin"
  },
  "notifications": {
    "tx": {
      "received": {
        "enabled": true
      }
    }
  },
  "portfolio": {
    "sort": {
      "order": "balance",
      "direction": "normal"
    },
    "filter": {
      "with-balance": false,
      "only-favorite": false
    }
  },
  "lockDuration": 300000,
  "hardware": {
    "listenForNewDevices": true,
    "rememberDevices": true,
    "hiddenWalletAccounts": {}
  },
  "moneroCustomNodeUrl": null,
  "moneroCursor": 3246448,
  "moneroSubaddressesEnabled": false,
  "moneroAutoSyncEnabled": null,
  "moneroHasSyncRequest": false,
  "adaLegacyAddressEnabled": false,
  "bitcoinLegacyAddressEnabled": false,
  "bitcoinTaprootAddressEnabled": false,
  "sounds": {
    "all": {
      "enabled": true,
      "volume": 1
    }
  },
  "dapps": {
    "installedDapps": {
      "compoundFinance": false
    }
  },
  "favorite-assets": {},
  "earnRewards": {
    "dashboardView": "grid"
  },
  "settings": {
    "assets": {
      "sort": {
        "order": "name",
        "direction": "normal"
      }
    }
  },
  "wallet": {
    "navigation-settings": {
      "sort": "default",
      "filters": []
    },
    "layout": "v1",
    "showAdvanced": true,
    "showNav": true
  },
  "marketHistory": {
    "bumpVersion": "v1"
  },
  "advanced": {
    "advancedMode": {
      "assets": {}
    }
  },
  "zoomFactor": 1,
  "nfts": {
    "hasStored": false
  },
  "telemetry": {
    "optInPreference": true
  },
  "loading": false
}
